Combination of haabbtt_mutau_1_2018_45.txt  haabbtt_mutau_2_2018_45.txt  haabbtt_mutau_3_2018_45.txt
imax 3 number of bins
jmax 16 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      haabbtt2018_mutau.input.root haabbtt_mutau_1_2018/$PROCESS haabbtt_mutau_1_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch1      haabbtt2018_mutau.input.root haabbtt_mutau_1_2018/gghbbtt$MASS haabbtt_mutau_1_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch1      haabbtt2018_mutau.input.root haabbtt_mutau_1_2018/vbfbbtt$MASS haabbtt_mutau_1_2018/vbfbbtt$MASS_$SYSTEMATIC
shapes *        ch2      haabbtt2018_mutau.input.root haabbtt_mutau_2_2018/$PROCESS haabbtt_mutau_2_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch2      haabbtt2018_mutau.input.root haabbtt_mutau_2_2018/gghbbtt$MASS haabbtt_mutau_2_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch2      haabbtt2018_mutau.input.root haabbtt_mutau_2_2018/vbfbbtt$MASS haabbtt_mutau_2_2018/vbfbbtt$MASS_$SYSTEMATIC
shapes *        ch3      haabbtt2018_mutau.input.root haabbtt_mutau_3_2018/$PROCESS haabbtt_mutau_3_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch3      haabbtt2018_mutau.input.root haabbtt_mutau_3_2018/gghbbtt$MASS haabbtt_mutau_3_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch3      haabbtt2018_mutau.input.root haabbtt_mutau_3_2018/vbfbbtt$MASS haabbtt_mutau_3_2018/vbfbbtt$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3      
observation  344.4883   1622.9904  4479.8923
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                                             gghbbtt    vbfbbtt    ttbar      ZJ         ST         VV         ggh_htt    ggh_hww    qqh_htt    qqh_hww    Zh_htt     Zh_hww     Wh_htt     Wh_hww     tth        embedded   fake       gghbbtt    vbfbbtt    ttbar      ZJ         ST         VV         ggh_htt    ggh_hww    qqh_htt    qqh_hww    Zh_htt     Zh_hww     Wh_htt     Wh_hww     tth        embedded   fake       gghbbtt    vbfbbtt    ttbar      ZJ         ST         VV         ggh_htt    ggh_hww    qqh_htt    qqh_hww    Zh_htt     Zh_hww     Wh_htt     Wh_hww     tth        embedded   fake     
process                                             -1         0          1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         -1         0          1          2          3          4          5          6          7          8          9          10         11         12         13         14         15       
rate                                                11861.7    1353.67    69.7823    5.208      6.12971    0.825294   0.230974   0.228375   0.651035   0.0302279  0.0130921  0.051667   0.0217005  0.049316   0.131144   122.923    156.868    1326.26    92.6042    445.946    11.3287    38.9558    7.24178    1.28134    0.329874   1.55477    0.0526173  0.052068   0.0602137  0.106096   0.185547   0.407708   427.536    459.778    2386.02    146.288    1003.91    40.5586    71.9355    7.43518    5.00181    0.650813   10.1314    0.0953622  0.381725   0.293779   0.440524   0.282092   1.13239    1843.22    1063.83  
----------------------------------------------------------------------------------------------------------------------------------
CMS_ST_xs               lnN                         -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -        
CMS_VV_xs               lnN                         -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -        
CMS_htt_BR              lnN                         -          -          -          -          -          -          1.018      -          1.018      -          1.018      -          1.018      -          -          -          -          -          -          -          -          -          -          1.018      -          1.018      -          1.018      -          1.018      -          -          -          -          -          -          -          -          -          -          1.018      -          1.018      -          1.018      -          1.018      -          -          -          -        
CMS_hww_BR              lnN                         -          -          -          -          -          -          -          1.015      -          1.015      -          1.015      -          1.015      -          -          -          -          -          -          -          -          -          -          1.015      -          1.015      -          1.015      -          1.015      -          -          -          -          -          -          -          -          -          -          1.015      -          1.015      -          1.015      -          1.015      -          -          -        
CMS_normalization_Z_13TeV   lnN                     -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_normalization_embedded_13TeV   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -        
CMS_ttbar_xs            lnN                         -          -          1.042      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.042      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.042      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
lumi_13TeV_2018         lnN                         1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015    
lumi_13TeV_correlated16-18   lnN                    1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02     
lumi_13TeV_correlated17-18   lnN                    1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      -          1.002    
pdf_Higgs_gg            lnN                         1.032      -          -          -          -          -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          -          -          -          -          1.032      1.032      -          -          -          -          -          -          -          -          -          1.032      -          -          -          -          -          1.032      1.032      -          -          -          -          -          -          -          -          -        
pdf_Higgs_qq            lnN                         -          1.021      -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -          -          1.021      -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -          -          1.021      -          -          -          -          -          -          1.021      1.021      -          -          -          -          -          -          -        
ch1 autoMCStats 0 0 1
