Combination of asymmCards/hToA1A2_mutau_1_2018_80_15.txt  asymmCards/hToA1A2_mutau_2_2018_80_15.txt  asymmCards/hToA1A2_mutau_3_2018_80_15.txt
imax 3 number of bins
jmax 16 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  asymmCards/hAsymm2018_mutau_2018_80_15.input.root hToA1A2_mutau_1_2018/$PROCESS hToA1A2_mutau_1_2018/$PROCESS_$SYSTEMATIC
shapes *    ch2  asymmCards/hAsymm2018_mutau_2018_80_15.input.root hToA1A2_mutau_2_2018/$PROCESS hToA1A2_mutau_2_2018/$PROCESS_$SYSTEMATIC
shapes *    ch3  asymmCards/hAsymm2018_mutau_2018_80_15.input.root hToA1A2_mutau_3_2018/$PROCESS hToA1A2_mutau_3_2018/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3      
observation  344.4883   2361.3485  4479.8923
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3          
process                                             ggh4b2t-80-15  vbf4b2t-80-15  ttbar          ZJ             ST             VV             ggh_htt        ggh_hww        qqh_htt        qqh_hww        Zh_htt         Zh_hww         Wh_htt         Wh_hww         tth            embedded       fake           ggh4b2t-80-15  vbf4b2t-80-15  ttbar          ZJ             ST             VV             ggh_htt        ggh_hww        qqh_htt        qqh_hww        Zh_htt         Zh_hww         Wh_htt         Wh_hww         tth            embedded       fake           ggh4b2t-80-15  vbf4b2t-80-15  ttbar          ZJ             ST             VV             ggh_htt        ggh_hww        qqh_htt        qqh_hww        Zh_htt         Zh_hww         Wh_htt         Wh_hww         tth            embedded       fake         
process                                             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15           
rate                                                6.92911        0.926512       69.7823        5.208          6.12971        0.825294       0.230974       0.228375       0.651035       0.0302279      0.0130921      0.051667       0.0217005      0.049316       0.131144       122.923        156.868        2.00467        0.170737       297.184        22.4342        19.9096        4.61164        2.24042        0.453733       2.78994        0.0543409      0.118468       0.0806441      0.153532       0.173566       0.342029       1162.54        750.596        0.166513       0.056862       1003.74        40.5586        71.9355        7.43518        5.00181        0.650813       10.1314        0.0953622      0.381725       0.293779       0.439276       0.282092       1.13239        1843.22        1063.88      
----------------------------------------------------------------------------------------------------------------------------------
CMS_JER_2018            shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetAbsolute_2018    shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetAbsoluteyear_2018   shape                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetBBEC1_2018       shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetBBEC1year_2018   shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetEC2_2018         shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetEC2year_2018     shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetFlavorQCD_2018   shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetHF_2018          shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetHFyear_2018      shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetRelativeBal_2018   shape                     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_JetRelativeSample_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
CMS_ST_xs               lnN                         -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -            
CMS_VV_xs               lnN                         -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_BR              lnN                         -              -              -              -              -              -              1.018          -              1.018          -              1.018          -              1.018          -              -              -              -              -              -              -              -              -              -              1.018          -              1.018          -              1.018          -              1.018          -              -              -              -              -              -              -              -              -              -              1.018          -              1.018          -              1.018          -              1.018          -              -              -              -            
CMS_hww_BR              lnN                         -              -              -              -              -              -              -              1.015          -              1.015          -              1.015          -              1.015          -              -              -              -              -              -              -              -              -              -              1.015          -              1.015          -              1.015          -              1.015          -              -              -              -              -              -              -              -              -              -              1.015          -              1.015          -              1.015          -              1.015          -              -              -            
CMS_normalization_Z_13TeV   lnN                     -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_normalization_embedded_13TeV   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.04           -            
CMS_tauES_dm0_2018      shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauES_dm10_2018     shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauES_dm11_2018     shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauES_dm1_2018      shape                       1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt20to25_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt25to30_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt30to35_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt35to40_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt40to500_2018   shape                 1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_pt500to1000_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_tauideff_ptgt1000_2018   shape                  1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -            
CMS_ttbar_xs            lnN                         -              -              1.042          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.042          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.042          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_13TeV_2018         lnN                         1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          -              1.015        
lumi_13TeV_correlated16-18   lnN                    1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              1.02         
lumi_13TeV_correlated17-18   lnN                    1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              1.002        
pdf_Higgs_gg            lnN                         1.032          -              -              -              -              -              1.032          1.032          -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              -              1.032          1.032          -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              -              1.032          1.032          -              -              -              -              -              -              -              -              -            
pdf_Higgs_qq            lnN                         -              1.021          -              -              -              -              -              -              1.021          1.021          -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              1.021          1.021          -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              1.021          1.021          -              -              -              -              -              -              -            
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
