imax    1 number of bins
jmax    16 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * hToA1A2_mutau_3_2018 hAsymm2018_mutau_2018_100_20.input.root hToA1A2_mutau_3_2018/$PROCESS hToA1A2_mutau_3_2018/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          hToA1A2_mutau_3_2018 
observation  4479.8923       
--------------------------------------------------------------------------------
bin                                      hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 hToA1A2_mutau_3_2018 
process                                  ttbar           ZJ              ST              VV              ggh_htt         ggh_hww         qqh_htt         qqh_hww         Zh_htt          Zh_hww          Wh_htt          Wh_hww          tth             embedded        fake            ggh4b2t-100-20  vbf4b2t-100-20  
process                                  1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              -1              0               
rate                                     1003.74         40.5586         71.9355         7.43518         5.00181         0.650813        10.1314         0.0953622       0.381725        0.293779        0.439276        0.282092        1.13239         1843.22         1063.88         1.03819         0.176458        
--------------------------------------------------------------------------------
CMS_JER_2018                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetAbsolute_2018             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetAbsoluteyear_2018         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetBBEC1_2018                shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetBBEC1year_2018            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetEC2_2018                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetEC2year_2018              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetFlavorQCD_2018            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetHF_2018                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetHFyear_2018               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetRelativeBal_2018          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_JetRelativeSample_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               
CMS_ST_xs                        lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_SUS24005_preUL               lnN     1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            
CMS_VV_xs                        lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_BR                       lnN     -               -               -               -               1.018           -               1.018           -               1.018           -               1.018           -               -               -               -               -               -               
CMS_hww_BR                       lnN     -               -               -               -               -               1.015           -               1.015           -               1.015           -               1.015           -               -               -               -               -               
CMS_normalization_Z_13TeV        lnN     -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_normalization_embedded_13TeV lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               
CMS_normalization_fake_13TeV     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               -               
CMS_tauES_dm0_2018               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauES_dm10_2018              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauES_dm11_2018              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauES_dm1_2018               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt20to25_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt25to30_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt30to35_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt35to40_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt40to500_2018      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_pt500to1000_2018    shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_tauideff_ptgt1000_2018       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_ttbar_xs                     lnN     1.042           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2018                  lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           1.015           1.015           
lumi_13TeV_correlated16-18       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            
lumi_13TeV_correlated17-18       lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               1.002           1.002           1.002           
pdf_Higgs_gg                     lnN     -               -               -               -               1.032           1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                     lnN     -               -               -               -               -               -               1.021           1.021           -               -               -               -               -               -               -               -               1.021           
* autoMCStats 0.0
