imax    1 number of bins
jmax    16 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * haabbtt_mt_4_2018 haabbtt2018_mt.input.root haabbtt_mt_4_2018/$PROCESS haabbtt_mt_4_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt haabbtt_mt_4_2018 haabbtt2018_mt.input.root haabbtt_mt_4_2018/gghbbtt$MASS haabbtt_mt_4_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt haabbtt_mt_4_2018 haabbtt2018_mt.input.root haabbtt_mt_4_2018/vbfbbtt$MASS haabbtt_mt_4_2018/vbfbbtt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          haabbtt_mt_4_2018 
observation  153591.5458     
--------------------------------------------------------------------------------
bin                                      haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 haabbtt_mt_4_2018 
process                                  ttbar           ZJ              ST              VV              ggh_htt         ggh_hww         qqh_htt         qqh_hww         Zh_htt          Zh_hww          Wh_htt          Wh_hww          tth             embedded        fake            gghbbtt         vbfbbtt         
process                                  1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              -1              0               
rate                                     63010           638.85          5423.38         383.405         135.515         13.3859         20.7241         2.6645          9.91692         2.63405         14.0693         6.26026         85.9919         22253.5         68216.4         4381.45         338.618         
--------------------------------------------------------------------------------
CMS_ST_xs                        lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_VV_xs                        lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_BR                       lnN     -               -               -               -               1.018           -               1.018           -               1.018           -               1.018           -               -               -               -               -               -               
CMS_hww_BR                       lnN     -               -               -               -               -               1.015           -               1.015           -               1.015           -               1.015           -               -               -               -               -               
CMS_normalization_Z_13TeV        lnN     -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_normalization_embedded_13TeV lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               
CMS_ttbar_xs                     lnN     1.042           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2018                  lnN     1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           -               1.015           -               -               
lumi_13TeV_correlated16-18       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            -               -               
lumi_13TeV_correlated17-18       lnN     1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           -               1.002           -               -               
pdf_Higgs_gg                     lnN     -               -               -               -               1.032           1.032           -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qq                     lnN     -               -               -               -               -               -               1.021           1.021           -               -               -               -               -               -               -               -               -               
