Combination of cards/haabbtt_mutau_1_2018_25.txt  cards/haabbtt_mutau_2_2018_25.txt  cards/haabbtt_mutau_3_2018_25.txt
imax 3 number of bins
jmax 16 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_1_2018/$PROCESS haabbtt_mutau_1_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch1      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_1_2018/gghbbtt$MASS haabbtt_mutau_1_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch1      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_1_2018/vbfbbtt$MASS haabbtt_mutau_1_2018/vbfbbtt$MASS_$SYSTEMATIC
shapes *        ch2      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_2_2018/$PROCESS haabbtt_mutau_2_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch2      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_2_2018/gghbbtt$MASS haabbtt_mutau_2_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch2      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_2_2018/vbfbbtt$MASS haabbtt_mutau_2_2018/vbfbbtt$MASS_$SYSTEMATIC
shapes *        ch3      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_3_2018/$PROCESS haabbtt_mutau_3_2018/$PROCESS_$SYSTEMATIC
shapes gghbbtt  ch3      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_3_2018/gghbbtt$MASS haabbtt_mutau_3_2018/gghbbtt$MASS_$SYSTEMATIC
shapes vbfbbtt  ch3      cards/haabbtt2018_mutau_2018.input.root haabbtt_mutau_3_2018/vbfbbtt$MASS haabbtt_mutau_3_2018/vbfbbtt$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1         ch2         ch3       
observation  1395.4742   6979.8315   14034.7001
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3       
process                                             gghbbtt     vbfbbtt     ttbar       ZJ          ST          VV          ggh_htt     ggh_hww     qqh_htt     qqh_hww     Zh_htt      Zh_hww      Wh_htt      Wh_hww      tth         embedded    fake        gghbbtt     vbfbbtt     ttbar       ZJ          ST          VV          ggh_htt     ggh_hww     qqh_htt     qqh_hww     Zh_htt      Zh_hww      Wh_htt      Wh_hww      tth         embedded    fake        gghbbtt     vbfbbtt     ttbar       ZJ          ST          VV          ggh_htt     ggh_hww     qqh_htt     qqh_hww     Zh_htt      Zh_hww      Wh_htt      Wh_hww      tth         embedded    fake      
process                                             -1          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15        
rate                                                187.844     38.6905     444.787     15.1041     37.219      5.98419     0.491997    0.881533    1.0618      0.119452    0.0280384   0.231582    0.0711624   0.228551    0.571887    244.411     494.714     479.914     80.2571     1907.81     58.2377     149.61      22.1601     6.1011      1.46511     8.88906     0.221625    0.32961     0.391322    0.538561    0.656857    2.04488     2436.2      1849.1      301.542     48.2908     5235.12     113.524     415.762     45.5102     15.1876     1.74185     25.5846     0.261258    0.98439     0.710041    1.49343     0.969937    4.58484     3943.56     2819.04   
----------------------------------------------------------------------------------------------------------------------------------
CMS_JER_2018            shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetAbsolute_2018    shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetAbsoluteyear_2018   shape                    -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetBBEC1_2018       shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetBBEC1year_2018   shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetEC2_2018         shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetEC2year_2018     shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetFlavorQCD_2018   shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetHF_2018          shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetHFyear_2018      shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetRelativeBal_2018   shape                     -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_JetRelativeSample_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_ST_xs               lnN                         -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -         
CMS_VV_xs               lnN                         -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_BR              lnN                         -           -           -           -           -           -           1.018       -           1.018       -           1.018       -           1.018       -           -           -           -           -           -           -           -           -           -           1.018       -           1.018       -           1.018       -           1.018       -           -           -           -           -           -           -           -           -           -           1.018       -           1.018       -           1.018       -           1.018       -           -           -           -         
CMS_hww_BR              lnN                         -           -           -           -           -           -           -           1.015       -           1.015       -           1.015       -           1.015       -           -           -           -           -           -           -           -           -           -           1.015       -           1.015       -           1.015       -           1.015       -           -           -           -           -           -           -           -           -           -           1.015       -           1.015       -           1.015       -           1.015       -           -           -         
CMS_normalization_Z_13TeV   lnN                     -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_normalization_embedded_13TeV   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -         
CMS_tauES_dm0_2018      shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauES_dm10_2018     shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauES_dm11_2018     shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauES_dm1_2018      shape                       -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt20to25_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt25to30_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt30to35_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt35to40_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt40to500_2018   shape                 -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_pt500to1000_2018   shape               -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_tauideff_ptgt1000_2018   shape                  -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -         
CMS_ttbar_xs            lnN                         -           -           1.042       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.042       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.042       -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_13TeV_2018         lnN                         -           -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       -           -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       -           -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015     
lumi_13TeV_correlated16-18   lnN                    -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
lumi_13TeV_correlated17-18   lnN                    -           -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       -           -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002       -           -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       -           1.002     
pdf_Higgs_gg            lnN                         -           -           -           -           -           -           1.032       1.032       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.032       1.032       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.032       1.032       -           -           -           -           -           -           -           -           -         
pdf_Higgs_qq            lnN                         -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.021       1.021       -           -           -           -           -           -           -         
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
